version: "3.9"

services:
  dev-server:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: floorspacejs-dev
    container_name: floorspacejs-dev
    ports:
      - "898:8080"
    volumes:
      - ..:/app:rw
      - ./node_modules:/app/node_modules:rw
